#logging.level.org.springframework=debug
##spring.profiles.active=dev;
#spring.profiles.active=dev
#
#
#profileproperties.url="http://thinkitiveTech.com"
#profileproperties.username="ttpluser"
#profileproperties.key="ttplkey"
#
#management.endpoints.web.exposure.include=*